.............................
















....................#..................................................................#......................................#
....................#..................................................................#......................................#
....................#...............................................................q..#..............................ggggg...#
....................#................................................................#.#..............................g...g...#
....................#................................................................#.#..............................g.q4g...#
....................#................................................................#.#..............................#s##....#
....................#....................................3........................2..#.#...........5q.................#ss#....#
....................#.................................########..........1.......######.#..............................##s#....#
....................#..............................................##########........#.#..............................#ss#....#
....................#................................................................#.#................................#.....#
....................#@*........................................q.....................#.#...............................#......#......................6
....................######################sssss##########ggggg########################................................#.......#...................... ..........................................................................................
.........................................#######........#######.......................####################################################################################################################################################################










